<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mamaYao" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="855.0" stylesheets="@../resources/resources.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="issuedList.IssuedListController">
   <children>
      <AnchorPane fx:id="babaYao" prefHeight="200.0" prefWidth="200.0" />
      <TableView fx:id="bookListTable" prefHeight="400.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="Bn" prefWidth="126.0" text="Book Number" />
            <TableColumn fx:id="Bt" prefWidth="100.0" text="Book Title" />
            <TableColumn fx:id="Ba" prefWidth="186.0" text="Book Author" />
            <TableColumn fx:id="Bp" prefWidth="210.0" text="Book Publisher" />
            <TableColumn fx:id="St" prefWidth="223.0" text="Status" />
         </columns>
      </TableView>
   </children>
</StackPane>
